<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <img src="pic/vectors/Vector 2.png" class="vector_2"></img>
    <img src="pic/vectors/Vector 1.png" class="vector_1"></img>
    <img src="pic/vectors/Vector 3.png" class="vector_3"></img>
    <header>
        <div class="my_head">
            <div class="logo">
                <img src="pic/logo/Frame.png" alt="">
                <img src="pic/logo/logo-name.png" alt="">
            </div>
            <div class="menu">
                <ul class="list">
                    <li><a href="#1" onclick='scrollToSection(event , "1")'>ABOUT</a></li>
                    <li><a href="#2" onclick='scrollToSection(event , "2")'>SERVICES</a></li>
                    <li><a href="#3" onclick='scrollToSection(event , "3")'>TECHNOLOGIES</a></li>
                    <li><a href="#4" onclick='scrollToSection(event , "4")'>HOW TO</a></li>
                </ul>
            </div>
            <div class="btn_head">
                <a href="#">CONTACT US</a>
                <a href="#">JOIN HYDRA</a>
            </div>
            <!-- mobile -->
            <div class="menu_mobile_icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="head_contain">
            <div class="my_text">
                <div class="title">
                    <h1 class="h1_1"><span>Dive</span> Into The Depths</h1>
                    <h1 class="h1_2">Of <span>Virtual Reality</span></h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    nisl tincidunt eget. Lectus mauris eros in vitae .
                </p>
                <div class="btn_contain">
                    <a href="#" class="btn_one">BUILD YOUR WORLD</a>
                    <img src="pic/contain_head/shape.png" alt="">
                </div>
            </div>
            <div class="my_image">
                <img src="pic/contain_head/Mask group.png" alt="">
                <img src="pic/contain_head/Rectangle 4.png" alt="">
            </div>
        </div>
        <!-- mobile -->
        <div class="leave_menu"></div>
        <div class="menu_mobile">
            <div class="menu_mobile_head">
                <div class="logo">
                    <img src="pic/logo/Frame.png" alt="">
                </div>
                <div class="close_menu_mobile_icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="menu_mobile_item">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">TECHNOLOGIES</a></li>
                    <li><a href="#">HOW TO</a></li>
                </ul>
            </div>
            <div class="menu_mobile_footer">
                <div class="btn_head_mobile">
                    <a href="#">CONTACT US</a>
                    <a href="#">JOIN HYDRA</a>
                </div>
            </div>
        </div>

        
    </header>
    <article>

        <div class="benefit" style="overflow: hidden;"></div>

        <div class="benefit_mobile" id="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <br><br><br><br>




        <div class="introduction">
            <div class="left">
                <h2>INTRODUCTION</h2>
                <div class="to_hydra">
                    <p>TO HYDRA VR</p>
                    <img src="pic/introduction/Component 1.png" alt="">
                </div>
            </div>
            <div class="right">
                <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                    nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                    quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                    lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
            </div>
        </div>
        <br><br><br><br>
        <!-- <div class="vector_about"><img src="pic/vector-3/Vector 7.png" alt=""><img src="pic/vector-3/Vector 8.png" alt=""></div> -->
        
        <div class="about_hydra" id="1">
            
            <div class="left">
                <img src="pic/about-hydra/Mask group.png" alt="">
            </div>
            <div class="right">
                <h2>ABOUT</h2>
                <p>HYDRA VR</p><br><br>
                <span>Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus 
                    urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida 
                    dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in. 
                    Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet 
                    sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam 
                    etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet 
                    cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                    retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                    n tempor.</span><br><br><br>
                <a href="#" class="btn_one">LET’S GET IN TOUCH</a>
            </div>
        </div>
        <br><br><br><br>





        <div class="introduction">
            
            <div class="left">
                <h2>WHY BUILD</h2>
                <div class="to_hydra">
                    <p>WITH HYDRA?</p>
                    <img src="pic/introduction/Component 1.png" alt="">
                </div>
            </div>
            <div class="right">
                <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                    nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                    quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                    lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
            </div>
        </div>
        <br><br><br><br>
        <div class="vector_about" style="right: 0;"><img src="pic/vector-3/Vector 14.png" alt=""></div>


        <div class="product" id="2"></div>


        <div class="product_tab" id="swiper-container2">
            <div class="swiper-wrapper">
                <div class="swiper-slide"></div>
                <div class="swiper-slide"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="next_icon"></div>
            <div class="next_icon prev_icon" style="right: auto; left: 6px;"></div>
        </div>


        <div class="product_mobile" id="swiper-container2">
            <div class="swiper-wrapper"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="next_icon"></div>
            <div class="next_icon prev_icon" style="right: auto; left: 6px;"></div>
        </div>
        <br><br><br><br>

        <div class="hardware" id="3">
            <h2>TECHNOLOGIES & HARDWARE</h2>
            <p>USED BY HYDRA VR.</p>
            <a href="#" class="btn_one">
                <i class='fa fa-chevron-down'></i>
            </a>
        </div>
        <br><br><br><br>
        


        <div class="company">
            <img src="pic/company/Hydra-Tech1 1.png" alt="">
            <img src="pic/company/Hydra-Tech2 1.png" alt="">
            <img src="pic/company/Hydra-Tech3 1.png" alt="">
            <img src="pic/company/Hydra-Tech4 1.png" alt="">
        </div>


    <div class="company company_tab" id="swiper-container">
        <div class="swiper-wrapper centered-slider">
            <div class="swiper-slide">
                <img src="pic/company/Hydra-Tech1 1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="pic/company/Hydra-Tech2 1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="pic/company/Hydra-Tech3 1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="pic/company/Hydra-Tech4 1.png" alt="">
            </div>
        </div>
    </div>
    <br><br><br><br>




    <div class="introduction" id="4">
        
        <div class="left">
            <h2>HOW WE BUILD</h2>
            <div class="to_hydra">
                <p style="font-size: 30px;">WITH HYDRA VR?</p>
                <img src="pic/introduction/Component 1.png" alt="">
            </div>
        </div>
        <div class="right">
            <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
        </div>
    </div>
    <br><br><br><br>



    <div class="road_map">
        <img src="pic/vector-2/Vector 15.png" alt="">
        <div class="road_map_item">
                <a href="#" class="btn_one">01</a>
                <a href="#" class="btn_one">02</a>
                <a href="#" class="btn_one">03</a>
                <a href="#" class="btn_one">04</a>
        </div>
        <div class="road_map_text">
            <p>3D Conception <br>
                & Design</p>
            <p>Interaction <br>
                Design</p>
            <p>VR World <br>
                User Testing</p>
            <p>Hydra VR <br>
                Deploy</p>
        </div>
    </div>

    <div class="road_map_mobile">
        <div class="swiper-wrapper">
            <div class="road_map_item_mobile swiper-slide">
                <a href="#" class="btn_one">01</a>
                <p>3D Conception <br>
                & Design</p>
            </div>
        
            <div class="road_map_item_mobile swiper-slide">
                <a href="#" class="btn_one">02</a>
                <p>Interaction <br>
                    Design</p>
            </div>

            <div class="road_map_item_mobile swiper-slide">
                <a href="#" class="btn_one">03</a>
                <p>VR World <br>
                    User Testing</p>
            </div>

            <div class="road_map_item_mobile swiper-slide">
                <a href="#" class="btn_one">04</a>
                <p>Hydra VR <br>
                    Deploy</p>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="next_icon"></div>
        <div class="next_icon prev_icon" style="right: auto; left: 6px;"></div>
    </div>
    <br><br><br><br>




    <div class="form">
        <div class="top">
            <h2>JOIN HYDRA</h2>
            <br><br>
            <br><br>
            <span>Let’s Build Your VR Experience</span>
        </div>
        <div class="input_form">
            <div class="column">
                <input type="text" name="" id="" placeholder="First Name"><input type="text" name="" id="" placeholder="Last Name">
            </div>
            <div class="column">
                <input type="text" name="" id="" placeholder="Email"><input type="text" name="" id="" placeholder="Phone Number">
            </div>
            <div class="column">
                <input type="text" name="" id="" placeholder="Subject" class="last">
            </div>
            <div class="column">
                <!-- <input type="text" name="" id="" placeholder="Tell Us Something..."> -->
                <textarea name="" id="" cols="30" rows="10" placeholder="Tell Us Something..."></textarea>
            </div>
        </div>
        <div class="down">
            <a href="#" class="btn_one">SEND TO HYDRA</a>
        </div>
    </div>
</article>
<br><br><br><br>
<footer>
    <div class="main_footer">
        <img src="pic/logo/Frame.png" alt="">
        <div class="one">
            <ul>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TECHNOLOGIES</li>
                <li>HOW TO</li>
                <li>JOIN HYDRA</li>
            </ul>
        </div>
        <div class="two">
            <ul>
                <li>F.A.Q</li>
                <li>SITEMAP</li>
                <li>CONDITIONS</li>
                <li>LICENSES</li>
            </ul>
        </div>
        <div class="three">
            <p>SOCIALIZE WITH HYDRA</p>
            <div class="social">
                <img src="pic/social/facebook.png" alt="">
                <img src="pic/social/instagram.png" alt="">
                <img src="pic/social/linkedin.png" alt="">
                <img src="pic/social/pinterest.png" alt="">
                <img src="pic/social/twitter.png" alt="">
                <img src="pic/social/youtube.png" alt="">
            </div>
            <a href="#" class="btn_one">BUILD YOUR WORLD</a>
        </div>
    </div>
</footer>

    
    <!-- <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
    <script src="node_modules/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="node_modules/aos/dist/aos.js"></script> -->
        <!-- <script>
//             if (window.innerWidth > 948 && !window.devtools.open) {
//     AOS.init();
// }
		AOS.init();
	  </script> -->
    <script src="js/app.js"></script>
    
</body>
</html>